     <!DOCTYPE html>
<html>
<head> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
  margin: 0;
  background-color: #f5efef;
  position:relative ;
}
.hid{
    display:none;
}
:target{
    display:block;
} 
.sec{
    height:200px;
    width:360px;
    background-color:grey;
}
#sty{
    color:white;
    background-color:red;
    float:left;
    height:20px;
    width:360px;
    margin-top:40px;
}
#txt{
    font-family: 'Handlee', cursive;
    font-size:30px;
    position:absolute  ;
}
 #text{
    margin-left:80px;
    margin-top:90px;
    font-size:30px;
    font-family:Serif;
 }
.nav {
  overflow: hidden;
  background-color: #333;
}

.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  margin:0px;
  padding: 14px 17px;
  text-decoration: none;

  font-size: 17px;
}

.nav a:hover {
  background-color: grey;
  border-bottom:3px solid red;
  color: white;
}
.nav a.active{ 
  border-bottom:3px solid black;
}

h1 {
    font-size: 15pt;
    color: #20bcd5;
    text-align: center;

     width:140px;
    margin-left:90px;
    padding:10px;
}
h1 div{
    border: 4px groove #20bcd5;
    height:30px;
    
}
.section {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
hr {
    border: 0;
    height: 1px;
    background: #f36f48;
}
form {
    text-align: center;
    margin-top: 0;
}
#b {
    background-color: #3fb6b2;
    padding: 12px 17px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
   /* margin: 0;*/
    font-size:18px;
}
#bt:hover {
    background-color: #43a09d;
}
#btn {
    background-color:#3fb6b2;
    padding: 12px 17px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    font-size:18px;
 /*   margin: 0;*/

}
#btn:hover {
    background-color: #43a09d;
    box-shadow:0px 0px 3px grey;
}
#tt{
    height: 100px;
    margin-bottom: 10px;
    font-size: 18px;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 70%;
    outline: none;
}
#tt:hover{
    border-color:blue;
    box-shadow:0px 0px 4px blue;
}
#inp{
    margin-bottom: 10px;
    font-size: 11pt;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 70%;
    outline: none;

}
#inp:hover{
    border-color:blue;
    box-shadow:0px 0px 4px blue;
}

li {
    margin-bottom: 15px;
    font-weight: bold;
}
.progress-bar { 
background-color: lightgray; 
border-radius: 1.25em; 
width: 190px; 
height: 16px; 
display: inline-block; 
float:right;
margin-right:3px;
} 
.progress-value { 
background-color: #9c75ba; 
transition: 0.3s all linear; 
border-radius: 1.25em; 
height: 16px; 
display: inline-block; 
margin-bottom:5px;
}

#s1{
  /*margin-left:1px;*/
   padding-left:20px;
    height:200px;
  /*  width:320px;*/
    color:black;
    font-size:20px;
    background-color:/*#aeb7c4*/ #faf0e6;
    margin-top:10px;
    border-radius:5px;   
    margin-bottom:20px;
    font-family:Serif;
    overflow-x:auto;
    box-shadow:0px 0px 8px grey;
}
#foot{
    color:white;
    background-color:silver;
    height:50px;
 /*   width:260px;
    padding-left:100px;*/
    text-align:center ;
}
  </style>
  <script>
    alert ("Welcome to My Website:)");
window.onbeforeunload = function() {
 var Ans = confirm("Are you sure you want change page!"); 
 if(Ans==true) return true; else return false; };

function fun() 
{
 var x=document.myForm.user.value;
 if(x==null||x=="")
 {
    alert("Form must be filled out.");   
 } 
 else{
   document.write("Welcome! "+"<b>"+x+"</b>");
 }
} 
  </script>
</head>  
<body>
<br />
<div id="txt">Example</div><br /><br />
<div class="nav">
  <a class="active"href="#target0" onclick="show()">Home</a>  
  <a href="#target1" onclick="hide()">Study</a>   
  <a href="#target2"   onclick="hide()">Contact</a> 
  <a href="#target3" onclick="hide()">About</a>
</div><marquee bgcolor="silver" id="t"><b>Welcome</b></marquee>

<div style="padding-left:16px">
</div><div id="target0">
<div id="text"><b>Welcome to my Webpage</b></div>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></div>
<span class="hid" id="target1">
<h2><center><div style="font-family:Serif;">Html</div></center></h2>
<div id="s1">

What is HTML?

HTML is a computer language devised to allow website creation. These websites can then be viewed by anyone else connected to the Internet. It is relatively easy to learn, with the basics being accessible to most people in one sitting; and quite powerful in what it allows you to create. It is constantly undergoing revision and evolution to meet the demands and requirements of the growing Internet audience under the direction of the » W3C, the organisation charged with designing and maintaining the language.

The definition of HTML is HyperText Markup Language.

HyperText is the method by which you move around on the web — by clicking on special text called hyperlinks which bring you to the next page. The fact that it is hyper just means it is not linear — i.e. you can go to any place on the Internet whenever you want by clicking on links — there is no set order to do things in.

Markup is what HTML tags do to the text inside them. They mark it as a certain type of text (italicised text, for example).

HTML is a Language, as it has code-words and syntax like any other language.

</div><h2><center><div style="font-family:Serif;">Css</div></center></h2>
<div id="s1">
    Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable.
 
CSS handles the look and feel part of a web page. Using CSS, you can control the color of the text, the style of fonts, the spacing between paragraphs, how columns are sized and laid out, what background images or colors are used, layout designs,variations in display for different devices and screen sizes as well as a variety of other effects.

CSS is easy to learn and understand but it provides powerful control over the presentation of an HTML document. Most commonly, CSS is combined with the markup languages HTML or XHTML.

Advantages of CSS

CSS saves time − You can write CSS once and then reuse same sheet in multiple HTML pages. You can define a style for each HTML element and apply it to as many Web pages as you want.

Pages load faster − If you are using CSS, you do not need to write HTML tag attributes every time. Just write one CSS rule of a tag and apply it to all the occurrences of that tag. So less code means faster download times.

Easy maintenance − To make a global change, simply change the style, and all elements in all the web pages will be updated automatically.

Superior styles to HTML − CSS has a much wider array of attributes than HTML, so you can give a far better look to your HTML page in comparison to HTML attributes.

Multiple Device Compatibility − Style sheets allow content to be optimized for more than one type of device. By using the same HTML document, different versions of a website can be presented for handheld devices such as PDAs and cell phones or for printing.

Global web standards − Now HTML attributes are being deprecated and it is being recommended to use CSS. So its a good idea to start using CSS in all the HTML pages to make them compatible to future browsers.

Offline Browsing − CSS can store web applications locally with the help of an offline catche.Using of this, we can view offline websites.The cache also ensures faster loading and better overall performance of the website.

Platform Independence − The Script offer consistent platform independence and can support latest browsers as well.

</div>
<h2><center><div style="font-family:Serif;">JavaScript</div></center></h2>
<div id="s1">
    Javascript (JS) is a scripting languages, primarily used on the Web. It is used to enhance HTML pages and is commonly found embedded in HTML code. JavaScript is an interpreted language. Thus, it doesn't need to be compiled. JavaScript renders web pages in an interactive and dynamic fashion. This allowing the pages to react to events, exhibit special effects, accept variable text, validate data, create cookies, detect a user’s browser etc.



</div>
</span>
  <span class="hid" id="target2"><div class="section">
            <h1><div>Contact Me</div></h1>
            <form method="post" name="myForm" onsubmit="fun()">
      <input id="inp" name="user" autocomplete="off" placeholder="Enter name"type="text" /><br/>
      <input id="inp"name="email" autocomplete="off" placeholder="Enter Email" type="email" /><br/>
    <textarea id="tt" name="txt" palceholder="massage" ></textarea><br />
  <input type="submit" onclick="fun()" value="submit" id="b" />
  <input type="reset" value="Reset" id="btn"/>
            </form>
      </div>  </span>

<span class="hid" id="target3">
    <div id="s1">
    <center><h2>Personal Info</h2></center>
      <center>  
        Name:     Vaghasiya Yash<br/>
        Location: India<br />
        Developer
          </center>  
        </div>
        
        <div id="s1">
       <center><h2>My Skills</h2></center>
<div class="progress-bar"> <span class="progress-value" style="width: 70%;"></span> </div> <span><strong>JAVASCRIPT</strong></span> <br/> <div class="progress-bar"> <span class="progress-value" style="width: 99%;"></span> </div> <span><strong>HTML</strong></span> <br/> <div class="progress-bar"> <span class="progress-value" style="width: 99%;"></span> </div> <span><strong>CSS</strong></span> <br/>
</span></div></div>
<span id="target0" > <div id="foot" style="display:block;">Copyright <sup>&copy;</sup>  2018-19 <br /> </div>
</span>
<script> 
 function hide() {  document.getElementById("target0").style.display="none";
  } 
  function show() {  document.getElementById("target0").style.display="block";
  } 
 function hide() {  document.getElementById("target0").style.display="none";
  } 
 </script>
</body>
</html>